# openTK_Practic

./: MeAdnMyMadness.sln
Madness/: Camera.cs  Madness.csproj  Program.cs  Shader.cs  Texture.cs  Window.cs
Madness/Shaders/: lighting.frag  shader.frag  shader.vert
